{
  "name": "vue-ssr-walkthrough",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eduardo Dobay <edudobay@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "vue": "^2.5.17",
    "vue-server-renderer": "^2.5.17"
  }
}
